source/Bootable.ProjectSystem.VS/ProjectSystem/VS/Debug/Views/BootableDebugSettingsControl.xaml

<UserControl x:Class="Bootable.ProjectSystem.VS.Debug.BootableDebugSettingsControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d">

    <Grid>
        <!--
            The column sizes are automatically adjusted by the debug page control, if the column count is the same (3).
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Margin="4,6,3,4"
               Content="Host:" />

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  VerticalContentAlignment="Center"
                  Margin="5,8,2,6"
                  MinHeight="23"
                  MinWidth="200"
                  ItemsSource="{Binding Hosts}"
                  SelectedItem="{Binding SelectedHost}"
                  DisplayMemberPath="Name">
        </ComboBox>

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="4,6,3,4"
               Content="Host settings:" />

        <xctk:PropertyGrid Name="propGridHostSettings"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="5,8,2,6"
                           MinHeight="128"
                           MinWidth="200"
                           VerticalContentAlignment="Center"
                           ShowSearchBox="False"
                           ShowSortOptions="False"
                           ShowSummary="False"
                           ShowTitle="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="ABC" DisplayName="123" />
                <xctk:PropertyDefinition Name="ABC1" DisplayName="abc" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>

    </Grid>

</UserControl>
